{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=moneyboard_dev;Username=postgres;Password=guna7991"
  },
  "Jwt": {
    "Key": "this_is_a_super_long_random_secret_key_123456",
    "Issuer": "MoneyBoard",
    "Audience": "MoneyBoardUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}